body {
  font-family: 'DM Sans Regular';
  background-color: #F2F2F2;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
}

.container {
  max-width: 1202px;
  margin: 0 auto;
  padding: 0 16px;
}

.banner {
  background: linear-gradient(249.78deg, #35D3FF -0.64%, #A963FB 103.6%);
  margin-bottom: 70px;
}

.header {
  padding: 30px 60px;
}

.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-menu {
  height: 300px;
  display: none;
  background-color: white;
  opacity: 0.3;
}

.button-start:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 210%;
  height: 107%;
  background: linear-gradient(to right, rgba(59, 136, 183, 1) 0%,rgba(59, 136, 183, 0) 50%,rgba(255, 255, 255, 0) 50%,rgb(255, 255, 255, 0) 100%);
  transition: left .4s;
}

.button-start:hover:before{
  left: 0;
}

.img {
  display: block;
}

.main-image {
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
}

.logo__name {
  font-family: 'DM Sans Regular';
  font-weight: 600;
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
}

.home-logo__name {
  font-size: 22px;
}

.menu {
  margin: 0 auto;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.menu__item:not(:last-child) {
  margin-right: 32px;
}

.menu__link {
  color: white;
  text-decoration: none;
  position: relative;
}


.menu__link::before {
	content: '';
	position: absolute;
	left: 0; bottom: -5px;
	width: 0;
	height: 1.5px;
	background-color: white;
}

.menu__link:hover:before {
	width: 100%;
}

.menu__link::before {
	transition: width 0.35s;
}

.button-start {
  min-width: 194px;
  min-height: 61px;
  color: #57B3FE;
  font-size: 14px;
  font-weight: 700;
  border-radius: 60px;
  background: #FFFFFF;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  overflow: hidden;  
}

.burger-btn {
  width: 30px;
	height: 30px;
	position: relative;
	z-index: 2;
	overflow: hidden;
  display: none;
  background: none;
}

.burger-btn span:nth-of-type(2) {
	top: calc(50% - 7px);
}
.burger-btn span:nth-of-type(3) {
	top: calc(50% + 7px);
}

.burger-btn span {
  width: 30px;
	height: 2px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}

.banner__content-slogan {
  margin-top: 104px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 35px;
  text-align: center;
}

.slogan__title {
  font-weight: 500;
  font-size: 68px;
  line-height: 120%;
  color: white;
  margin-bottom: 8px;
}

.slogan__desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  opacity: 0.8;
  color: white;
  margin-bottom: 41px;
}

.banner__image {
  text-align: center;
}

.banner__image img {
  max-width: 100%;
  height: auto;
}

.features {
  margin-bottom: 185px;
}

.features__subtitle {
  color: #00A077;
  margin-bottom: 24px;
}

.features__title {
  font-weight: 500;
  font-size: 48px;
  line-height: 122%;
  color: #3B3E43;
  max-width: 520px;
  margin-bottom: 32px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 2rem;
}


@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
}

@media (min-width: 1202px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
} 

.card {
  min-height: 355px;
  background: #FFFFFF;
  box-shadow: 0px 20px 50px rgba(59, 62, 67, 0.05);
  border-radius: 15px;
  padding: 50px 40px;
  height: 100%;
}

.card__logo {
  width: 50px;
  height: 50px;
  box-shadow: 0px 10px 20px rgba(197, 158, 145, 0.1);
  border-radius: 15px;
  margin-bottom: 20px;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 30px;
  color: #3B3E43;
  margin-bottom: 15px;
}

.card__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #595E64;
}

.card__desc span {
  font-weight: 700;
}

.logo1 {
  background: url('img/icons/card/Chart.svg') no-repeat center center #FFE7DB;
}

.logo2 {
  background: url('img/icons/card/Discount.svg') no-repeat center center #E7F2EF;
}

.logo3 {
  background: url('img/icons/card/3 User.svg') no-repeat center center #FAF3D8;
}

.logo4 {
  background: url('img/icons/card/Search.svg') no-repeat center center #C0F2EF;
}

.logo5 {
  background: url('img/icons/card/Graph.svg') no-repeat center center #EDE7F2;
}

.logo6 {
  background: url('img/icons/card/Bag 2.svg') no-repeat center center #D8F0FA;
}

.page-title {
  font-weight: 700;
  font-size: 12px;
  line-height: 122%;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  opacity: 0.5;
}

.process {
  background: linear-gradient(249.78deg, #35D3FF -0.64%, #A963FB 103.6%);
}

.process__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 190px 0;
}

.process__subtitle {
  color: #FFFFFF;
  margin-bottom: 14px;
}

.process__title {
  font-weight: 500;
  font-size: 48px;
  line-height: 122%;
  margin-bottom: 24px;
  color: #FFFFFF;
}

.process__desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  color: #FFFFFF;
  max-width: 715px;
  margin-bottom: 12px;
  text-align: center;
}

.analytic__card {
  width: 100%;
  min-height: 323px;
  background-color: white;
  box-shadow: 0px 20px 50px rgba(188, 197, 212, 0.05);
  border-radius: 15px;
  display: flex;
}

.analytic__card:not(:last-child) {
  margin-bottom: 40px;
}

.analytic__img {
  flex-basis: 45%;
}

.analytic__details {
  flex-basis: 55%;
  display: flex;
  padding: 0 32px;
  align-items: center;
}

.details__content {
  padding: 30px;
}

.process__cards {
  width: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
}

.process-logo1 {
  background: url('img/icons/process/Search.svg') no-repeat center center #DAE6FF;
}

.process-logo2 {
  background: url('img/icons/process/Folder.svg') no-repeat center center #E9E5FF;
}

.process-logo3 {
  background: url('img/icons/process/Document.svg') no-repeat center center #CEEDFF;
}

.img-card2 {
  background: url('img/process/card2/charts2.png') no-repeat 81% 60%;
  background-size: 95%;
}

.img-card3 {
  background: url('img/process/card3/charts3.png') no-repeat 81% 10%;
  background-size: 95%;
}

.brands {
  background: #F2F2F2;
  padding: 184px 0;
  text-align: center;
}

.brands__title {
  display: inline-block;
  max-width: 897px;
  font-weight: 500;
  font-size: 48px;
  line-height: 122%;
  text-align: center;
  color: #3B3E43;
  margin-bottom: 54px;
}

.brands__subtitle {
  color: #00A077;
  margin-bottom: 24px;
}

.brands__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: -50px;
  margin-right: -50px;
  gap: 24px;
  margin-bottom: 40px;
}

.brand {
  align-self: center;
  justify-self: center;
}

.brands__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 148%;
  color: #424A4D;
  max-width: 380px;
  display: inline-block;
}

.start {
  background: linear-gradient(249.78deg, #35D3FF -0.64%, #A963FB 103.6%);
}

.start__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.start {
  padding: 155px 0;
}

.start__subtitle {
  font-size: 12px;
  line-height: 122%;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #FFFFFF;
  opacity: 0.5;
  margin-bottom: 24px;
}

.start__title {
  font-weight: 500;
  font-size: 48px;
  line-height: 122%;
  color: #FFFFFF;
  max-width: 414px;
  margin-bottom: 24px;
}

.start__desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  color: #FFFFFF;
  max-width: 408px;
  margin-bottom: 30px;
}

.content__text {
  display: flex;
  flex-direction: column;
  align-items: start;
}

@media (max-width: 1202px) {
  .container {
    max-width: 900px;
  }

  .start__content {
    flex-direction: column;
    text-align: center;
  }

  .content__text {
    align-items: center;
    margin-bottom: 35px;
  }

  .brands__list {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 0px;
    margin-right: 0px;
  }

  .logo {
    flex-direction: column;
  }

  .header__main .button-start {
    min-width: 164px;
    min-height: 48px;
    font-size: 12px;
    font-weight: 700;
    border-radius: 60px;
  }

  .header {
    padding: 30px;
  }

  .menu__item:not(:last-child) {
    margin-right: 24px;
  }

  .header__logo .logo__img {
    height: 48px;
  }

  .header__logo .logo__name {
    font-size: 18px;
  }
}

@media (max-width: 900px) {
  .analytic__card {
    flex-direction: column;
    padding: 20px;
  }

  .analytic__details {
    padding: 35px;
  }

  .process__desc {
    max-width: 520px;
  }

  .slogan__title {
    font-size: 48px;
  }

  .features__title {
    font-size: 42px;
  }

  .brands__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .features {
    margin-bottom: 120px;
  }

  .process__content {
    padding: 120px 0;
  }

  .brands {
    padding: 120px 0;
  }

  .start {
    padding: 120px 0;
  }
}

@media (max-width: 1023px) {
  .header__menu {
    display: none;
  }

  .header {
    padding: 30px 16px;
  }

  .burger-btn {
    display: block;
  }

  .header__main .button-start {
    display: none;
  }

  .logo {
    flex-direction: row;
  }

  .footer__menu {
    flex-direction: column;
    gap: 3rem;
  }
}

.start-img {
  padding: 0 16px;
}

@media (max-width: 700px) {
  .start-img {
    max-width: 100%;
    height: auto;
  }

  .footer__menu .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    text-align: center;
  }

  .menu__item {
    margin-right: 0px;
  }

  .brands__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .brands__title {
    font-size: 32px;
  }
}

@media (max-width: 480px) {
  .slogan__title {
    font-size: 32px;
  }

  .slogan__desc {
    font-size: 14px;
  }

  .features__title {
    font-size: 32px;
  }

  .footer__menu .menu {
    display: grid;
    grid-template-columns: none;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
  }

  .terms {
    flex-direction: column;
    gap: 2rem;
  }

  .terms .link {
    text-align:right;
  }

  .footer__privacy-links {
    align-items: center;
  }

  .process__title {
    font-size: 40px;
  }

  .start__title {
    font-size: 42px;
  }

  .start__desc {
    font-size: 16px;
  }

  .features {
    margin-bottom: 85px;
  }

  .process__content {
    padding: 85px 0;
  }

  .brands {
    padding: 85px 0;
  }

  .start {
    padding: 85px 0;
  }
}

.footer {
  background-color: #0D0D0D;
}

.footer__content {
  color: rgba(255, 255, 255, 0.8);
}

.footer-logo__name {
  font-size: 14px;
  letter-spacing: 1.5px;
  color: rgba(255, 255, 255, 0.8);
}

.footer__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 0 30px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.35);
  color: rgba(255, 255, 255, 0.8);
}

.social__links {
  width: 100px;
  display: flex;
  justify-content: space-between;
}

.footer__privacy-links {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.terms {
  display: flex;
  width: 228px;
  justify-content: space-between;
}

.terms .link a {
  color: rgba(255, 255, 255, 0.8);
}

.footer-menu__link {
  color: rgba(255, 255, 255, 0.8);
}

.hide {
  display: none;
}

.show {
  display: block;
}
